<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Vue</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --button-bg: white;
            --button-active-bg: #eee;
            --font-size: 14px;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }

        #app {
            margin: 20px;
        }
    </style>
    <style>
        .l-button {
            vertical-align: middle;
            height: var(--button-height);
            padding: 0 1em;
            font: inherit;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .l-button:hover {
            border-color: var(--border-color-hover);
            position: relative;
            z-index: 1;
        }

        .l-button:active {
            background: var(--button-active-bg);
        }

        .l-button:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div id="app">
    <l-button></l-button>
</div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script>
	new Vue({
		el: '#app'
	})
</script>
</body>
</html>